# This file lists revisions meant to be ignored by `git blame`.
# Pass `--ignore-revs-file .git-blame-ignore-revs` to `git blame` to make your life easier.

# Author: Alexei Kotov <alexdobrohotov@yandex.ru>
# Date:   Fri Sep 2 02:52:49 2022 +0000
# Reformat NIF record type mapping
8df0587793a07ec556dc9cb575cd2af4204c456b

# Author: AnyOldName3 <krizdjali@gmail.com>
# Date:   Fri Sep 16 00:53:24 2022 +0100
# Renormalise line endings
84f8a6848a8b05502d7618ca7af8cca74f2c3bae
